{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://frelody.com",
    "https://www.frelody.com"
  ],
  "PesaPal": {
    "UseSandbox": false
  },
  "AppSettings": {
    "BaseUrl": "https://frelody.com"
  }
}
